{"ast":null,"code":"import styled from 'styled-components';\nexport const StyledCart = styled.div`\n    display: flex;\n    margin: 0 5rem;\n    justify-content: center;\n    width: 100%;\n    \n\n    & > * {\n    padding: 1rem;\n    border-radius: 8px;\n    box-shadow: 0 1px 5px rgba(0,0,0,.2);\n    background-color: #fff;\n    }\n\n    @media (max-width: 1024px) {\n        flex-direction: column;\n       \n        margin: 0 2rem;\n        margin-top: 15h;\n    }\n`;\nexport const TableHeading = styled.div`\n    display: grid;\n    grid-template-columns: repeat(5,1fr);\n    text-align: right;\n    text-transform: uppercase;\n    margin-bottom: 3rem;\n\n    p {\n        font-size: 1.6rem;\n        justify-self: center;\n        font-weight: 800;\n    }\n    & p:nth-child(2) {\n        grid-column: 3 / 4;\n    }\n\n    @media (max-width: 1024px) {\n        display: none;\n    }\n\n`;\nexport const StyledInfo = styled.div`\n    flex: 0 0 70%;\n    margin-right: 5rem;\n    font-size: 1.2rem;\n\n    @media (max-width: 1024px) {\n        margin-bottom: 2rem;\n        margin-right: 0;\n    }\n`;\nexport const Tag = styled.div`\n    text-transform: uppercase;\n    font-weight: 800;\n    justify-self: start;\n`;\nexport const Description = styled.p`\n    justify-self: start;\n`;\nexport const Cost = styled.p`\n    justify-self: center;\n`;\nexport const Total = styled.p`\n    justify-self: center;\n`;\nexport const Quantity = styled.div`\n    display: flex;\n    justify-content: center;\n    justify-self: center;\n    \n    button {\n        background-color: #fff;\n        border-radius: 50%;\n        width: 3rem;\n        height: 3rem;\n        outline: none;\n        cursor: pointer;\n    }\n    p {\n        text-align: center;\n        width: 3rem;\n        line-height: 3rem;\n    }\n\n`;\nexport const Image = styled.div`\n    \n    margin: 1rem 0;\n    height: 10rem;\n    width: 80%;\n    background-image: url(${props => props.image});\n    background-position: center;\n    background-size: cover;\n    background-repeat: no-repeat;\n`;\nexport const InfoFrame = styled.div`\n    display: grid;\n    grid-template-columns: repeat(5,1fr);\n\n    ${Image} {\n        padding: 1rem;\n        justify-self: center;\n        grid-column: 1/2;\n        grid-row: 1/span 2;\n    }\n\n    ${Tag} {\n        grid-column: 2/3;\n        grid-row: 1;\n    } \n\n    ${Description} {\n        grid-column: 2/4;\n        grid-row: 2;\n    }\n\n    ${Cost} {\n        grid-column: 3/4;\n        grid-row: 1;\n    }\n\n    ${Quantity}{\n        grid-column: 4/5;\n        grid-row: 1;\n    }\n\n    ${Total}{\n        grid-column: 5/6;\n        grid-row: 1;\n    }\n\n    @media (max-width: 1024px) {\n    \n        display: grid;\n        grid-template-columns: repeat(2, 1fr);\n        grid-row-gap: 2rem;\n        text-align: center;\n        margin-bottom: 1rem;\n        \n        & > * {\n            justify-self: center;\n            align-self: center\n        } \n\n        ${Image} {\n            height: 20rem;\n            grid-row: 1 / 2;\n            grid-column: 1 / -1;\n            z-index: 1;\n        }\n\n        ${Description} {\n            grid-column: 1 / -1;\n            font-size: 1.6rem;\n        }\n\n        ${Tag} {\n            grid-row: 1 / 2;\n            grid-column: 1 / -1;\n            justify-self: center;\n            align-self: end;\n            z-index: 3;\n            width: 60%;\n            font-size: 1.6rem;\n            text-align: center;\n            padding: 1.25rem;\n            background-color: ${props => props.theme.colors.primary};\n            color: #fff;\n            transform: translateY(10%);\n        }\n        ${Cost} {\n            grid-column: 1 / -1;\n            grid-row: auto;\n        }      \n        \n        ${Quantity} {\n            grid-column: 1 / -1;\n            grid-row: auto;\n        }\n\n        ${Total} {\n            grid-column: 1 / -1;\n            grid-row: auto;\n        }\n    }\n`;\nexport const StyledPrice = styled.div`\n    flex: 0 0 25%;\n    display: flex;\n    flex-direction: column;\n\n    @media (max-width: 1024px) {\n        width: 100%;\n    }\n`;","map":{"version":3,"sources":["/home/chau1246/Documents/pizza/src/App/components/cart/StyledCart.js"],"names":["styled","StyledCart","div","TableHeading","StyledInfo","Tag","Description","p","Cost","Total","Quantity","Image","props","image","InfoFrame","theme","colors","primary","StyledPrice"],"mappings":"AAAA,OAAOA,MAAP,MAAmB,mBAAnB;AAEA,OAAO,MAAMC,UAAU,GAAGD,MAAM,CAACE,GAAI;;;;;;;;;;;;;;;;;;;;CAA9B;AAuBP,OAAO,MAAMC,YAAY,GAAGH,MAAM,CAACE,GAAI;;;;;;;;;;;;;;;;;;;;CAAhC;AAsBP,OAAO,MAAME,UAAU,GAAGJ,MAAM,CAACE,GAAI;;;;;;;;;CAA9B;AAWP,OAAO,MAAMG,GAAG,GAAGL,MAAM,CAACE,GAAI;;;;CAAvB;AAMP,OAAO,MAAMI,WAAW,GAAGN,MAAM,CAACO,CAAE;;CAA7B;AAIP,OAAO,MAAMC,IAAI,GAAGR,MAAM,CAACO,CAAE;;CAAtB;AAIP,OAAO,MAAME,KAAK,GAAGT,MAAM,CAACO,CAAE;;CAAvB;AAIP,OAAO,MAAMG,QAAQ,GAAGV,MAAM,CAACE,GAAI;;;;;;;;;;;;;;;;;;;CAA5B;AAqBP,OAAO,MAAMS,KAAK,GAAGX,MAAM,CAACE,GAAI;;;;;4BAKJU,KAAK,IAAIA,KAAK,CAACC,KAAM;;;;CAL1C;AAWP,OAAO,MAAMC,SAAS,GAAGd,MAAM,CAACE,GAAI;;;;MAI9BS,KAAM;;;;;;;MAONN,GAAI;;;;;MAKJC,WAAY;;;;;MAKZE,IAAK;;;;;MAKLE,QAAS;;;;;MAKTD,KAAM;;;;;;;;;;;;;;;;;;UAkBFE,KAAM;;;;;;;UAONL,WAAY;;;;;UAKZD,GAAI;;;;;;;;;;gCAUkBO,KAAK,IAAIA,KAAK,CAACG,KAAN,CAAYC,MAAZ,CAAmBC,OAAQ;;;;UAI1DT,IAAK;;;;;UAKLE,QAAS;;;;;UAKTD,KAAM;;;;;CArFT;AA6FP,OAAO,MAAMS,WAAW,GAAGlB,MAAM,CAACE,GAAI;;;;;;;;CAA/B","sourcesContent":["import styled from 'styled-components';\n\nexport const StyledCart = styled.div`\n    display: flex;\n    margin: 0 5rem;\n    justify-content: center;\n    width: 100%;\n    \n\n    & > * {\n    padding: 1rem;\n    border-radius: 8px;\n    box-shadow: 0 1px 5px rgba(0,0,0,.2);\n    background-color: #fff;\n    }\n\n    @media (max-width: 1024px) {\n        flex-direction: column;\n       \n        margin: 0 2rem;\n        margin-top: 15h;\n    }\n`;\n\n\nexport const TableHeading = styled.div`\n    display: grid;\n    grid-template-columns: repeat(5,1fr);\n    text-align: right;\n    text-transform: uppercase;\n    margin-bottom: 3rem;\n\n    p {\n        font-size: 1.6rem;\n        justify-self: center;\n        font-weight: 800;\n    }\n    & p:nth-child(2) {\n        grid-column: 3 / 4;\n    }\n\n    @media (max-width: 1024px) {\n        display: none;\n    }\n\n`;\n\nexport const StyledInfo = styled.div`\n    flex: 0 0 70%;\n    margin-right: 5rem;\n    font-size: 1.2rem;\n\n    @media (max-width: 1024px) {\n        margin-bottom: 2rem;\n        margin-right: 0;\n    }\n`;\n\nexport const Tag = styled.div`\n    text-transform: uppercase;\n    font-weight: 800;\n    justify-self: start;\n`;\n\nexport const Description = styled.p`\n    justify-self: start;\n`;\n\nexport const Cost = styled.p`\n    justify-self: center;\n`;\n\nexport const Total = styled.p`\n    justify-self: center;\n`;\n\nexport const Quantity = styled.div`\n    display: flex;\n    justify-content: center;\n    justify-self: center;\n    \n    button {\n        background-color: #fff;\n        border-radius: 50%;\n        width: 3rem;\n        height: 3rem;\n        outline: none;\n        cursor: pointer;\n    }\n    p {\n        text-align: center;\n        width: 3rem;\n        line-height: 3rem;\n    }\n\n`;\n\nexport const Image = styled.div`\n    \n    margin: 1rem 0;\n    height: 10rem;\n    width: 80%;\n    background-image: url(${props => props.image});\n    background-position: center;\n    background-size: cover;\n    background-repeat: no-repeat;\n`;\n\nexport const InfoFrame = styled.div`\n    display: grid;\n    grid-template-columns: repeat(5,1fr);\n\n    ${Image} {\n        padding: 1rem;\n        justify-self: center;\n        grid-column: 1/2;\n        grid-row: 1/span 2;\n    }\n\n    ${Tag} {\n        grid-column: 2/3;\n        grid-row: 1;\n    } \n\n    ${Description} {\n        grid-column: 2/4;\n        grid-row: 2;\n    }\n\n    ${Cost} {\n        grid-column: 3/4;\n        grid-row: 1;\n    }\n\n    ${Quantity}{\n        grid-column: 4/5;\n        grid-row: 1;\n    }\n\n    ${Total}{\n        grid-column: 5/6;\n        grid-row: 1;\n    }\n\n    @media (max-width: 1024px) {\n    \n        display: grid;\n        grid-template-columns: repeat(2, 1fr);\n        grid-row-gap: 2rem;\n        text-align: center;\n        margin-bottom: 1rem;\n        \n        & > * {\n            justify-self: center;\n            align-self: center\n        } \n\n        ${Image} {\n            height: 20rem;\n            grid-row: 1 / 2;\n            grid-column: 1 / -1;\n            z-index: 1;\n        }\n\n        ${Description} {\n            grid-column: 1 / -1;\n            font-size: 1.6rem;\n        }\n\n        ${Tag} {\n            grid-row: 1 / 2;\n            grid-column: 1 / -1;\n            justify-self: center;\n            align-self: end;\n            z-index: 3;\n            width: 60%;\n            font-size: 1.6rem;\n            text-align: center;\n            padding: 1.25rem;\n            background-color: ${props => props.theme.colors.primary};\n            color: #fff;\n            transform: translateY(10%);\n        }\n        ${Cost} {\n            grid-column: 1 / -1;\n            grid-row: auto;\n        }      \n        \n        ${Quantity} {\n            grid-column: 1 / -1;\n            grid-row: auto;\n        }\n\n        ${Total} {\n            grid-column: 1 / -1;\n            grid-row: auto;\n        }\n    }\n`;\n\n\nexport const StyledPrice = styled.div`\n    flex: 0 0 25%;\n    display: flex;\n    flex-direction: column;\n\n    @media (max-width: 1024px) {\n        width: 100%;\n    }\n`;"]},"metadata":{},"sourceType":"module"}