{"ast":null,"code":"import styled from 'styled-components';\nexport const MenuWrapper = styled.div`\n    display: flex;\n    justify-content: center;\n    width: 100%;\n    height: 92vh;\n    margin-left: 8%;\n    \n`;\nexport const ProductFrame = styled.div`\n    flex: 0 0 100%;\n    padding: 0 2rem;\n    display: grid;\n    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));\n    grid-gap: 2rem;\n`;\nexport const ImageContainer = styled.div`\n    \n    width: 90%;\n    height: 90%;\n    height: 20rem;\n    overflow: hidden;\n    margin: 2rem;\n`;\nexport const Image = styled.div`\n    width: 100%;\n    height: 100%;\n    background-image: url(${props => props.image});\n    background-position: center;\n    background-size: cover;\n    background-repeat: no-repeat;\n    transition: transform .3s;\n`;\nexport const StyledItem = styled.div`\n    \n    background-color: ${props => props.theme.colors.darkGrey};\n    display: grid;\n    grid-template-columns: repeat(2, 1fr);\n    grid-row-gap: 3.5rem;\n    text-align: center;\n\n\n\n    :hover ${Image} {\n        transform: scale(1.1);\n    }\n\n    ${ImageContainer} {\n        grid-row: 1 / 2;\n        grid-column: 1 / -1;\n        z-index: 1;\n    }\n\n    p {\n        grid-column: 1 / -1;\n        font-size: 1.6rem;\n    }\n\n    h5 {\n        grid-row: 1 / 2;\n        grid-column: 1 / -1;\n        justify-self: center;\n        align-self: end;\n        z-index: 3;\n        width: 60%;\n        font-size: 1.6rem;\n        text-align: center;\n        padding: 1.25rem;\n        background-color: ${props => props.theme.colors.primary};\n        color: #fff;\n        transform: translateY(10%);\n    }\n\n    button {\n        padding: 1rem;\n        grid-column: 1 / -1;\n        border: none;\n        outline: none;\n        background-color:  ${props => props.theme.colors.primary};\n        color: #fff;\n        transition: background-color .1s;\n\n        :hover,:link,:focus {\n            background-color:  ${props => props.theme.colors.primaryLight};\n        }\n    }\n\n`;\nexport const CartFrame = styled.section`\n    background-color: green;\n    flex: 1;\n    z-index: 1;\n`;","map":{"version":3,"sources":["/home/chau1246/Documents/pizza/src/App/components/menu/StyledMenu.js"],"names":["styled","MenuWrapper","div","ProductFrame","ImageContainer","Image","props","image","StyledItem","theme","colors","darkGrey","primary","primaryLight","CartFrame","section"],"mappings":"AAAA,OAAOA,MAAP,MAAmB,mBAAnB;AAEA,OAAO,MAAMC,WAAW,GAAGD,MAAM,CAACE,GAAI;;;;;;;CAA/B;AASP,OAAO,MAAMC,YAAY,GAAGH,MAAM,CAACE,GAAI;;;;;;CAAhC;AASP,OAAO,MAAME,cAAc,GAAGJ,MAAM,CAACE,GAAI;;;;;;;CAAlC;AASP,OAAO,MAAMG,KAAK,GAAGL,MAAM,CAACE,GAAI;;;4BAGJI,KAAK,IAAIA,KAAK,CAACC,KAAM;;;;;CAH1C;AAWP,OAAO,MAAMC,UAAU,GAAGR,MAAM,CAACE,GAAI;;wBAEbI,KAAK,IAAIA,KAAK,CAACG,KAAN,CAAYC,MAAZ,CAAmBC,QAAS;;;;;;;;aAQhDN,KAAM;;;;MAIbD,cAAe;;;;;;;;;;;;;;;;;;;;;4BAqBOE,KAAK,IAAIA,KAAK,CAACG,KAAN,CAAYC,MAAZ,CAAmBE,OAAQ;;;;;;;;;;6BAUnCN,KAAK,IAAIA,KAAK,CAACG,KAAN,CAAYC,MAAZ,CAAmBE,OAAQ;;;;;iCAKhCN,KAAK,IAAIA,KAAK,CAACG,KAAN,CAAYC,MAAZ,CAAmBG,YAAa;;;;CAlDnE;AAwDP,OAAO,MAAMC,SAAS,GAAGd,MAAM,CAACe,OAAQ;;;;CAAjC","sourcesContent":["import styled from 'styled-components';\n\nexport const MenuWrapper = styled.div`\n    display: flex;\n    justify-content: center;\n    width: 100%;\n    height: 92vh;\n    margin-left: 8%;\n    \n`;\n\nexport const ProductFrame = styled.div`\n    flex: 0 0 100%;\n    padding: 0 2rem;\n    display: grid;\n    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));\n    grid-gap: 2rem;\n`;\n\n\nexport const ImageContainer = styled.div`\n    \n    width: 90%;\n    height: 90%;\n    height: 20rem;\n    overflow: hidden;\n    margin: 2rem;\n`;\n\nexport const Image = styled.div`\n    width: 100%;\n    height: 100%;\n    background-image: url(${props => props.image});\n    background-position: center;\n    background-size: cover;\n    background-repeat: no-repeat;\n    transition: transform .3s;\n`;\n\n\nexport const StyledItem = styled.div`\n    \n    background-color: ${props => props.theme.colors.darkGrey};\n    display: grid;\n    grid-template-columns: repeat(2, 1fr);\n    grid-row-gap: 3.5rem;\n    text-align: center;\n\n\n\n    :hover ${Image} {\n        transform: scale(1.1);\n    }\n\n    ${ImageContainer} {\n        grid-row: 1 / 2;\n        grid-column: 1 / -1;\n        z-index: 1;\n    }\n\n    p {\n        grid-column: 1 / -1;\n        font-size: 1.6rem;\n    }\n\n    h5 {\n        grid-row: 1 / 2;\n        grid-column: 1 / -1;\n        justify-self: center;\n        align-self: end;\n        z-index: 3;\n        width: 60%;\n        font-size: 1.6rem;\n        text-align: center;\n        padding: 1.25rem;\n        background-color: ${props => props.theme.colors.primary};\n        color: #fff;\n        transform: translateY(10%);\n    }\n\n    button {\n        padding: 1rem;\n        grid-column: 1 / -1;\n        border: none;\n        outline: none;\n        background-color:  ${props => props.theme.colors.primary};\n        color: #fff;\n        transition: background-color .1s;\n\n        :hover,:link,:focus {\n            background-color:  ${props => props.theme.colors.primaryLight};\n        }\n    }\n\n`;\n\nexport const CartFrame = styled.section`\n    background-color: green;\n    flex: 1;\n    z-index: 1;\n`;\n\n\n\n\n\n\n"]},"metadata":{},"sourceType":"module"}