{"ast":null,"code":"import styled from 'styled-components';\nexport const StyledCart = styled.div`\n    display: flex;\n    margin: 0 5rem;\n    justify-content: space-between;\n\n    & > * {\n    padding: 1rem;\n    border-radius: 8px;\n    box-shadow: 0 1px 5px rgba(0,0,0,.2);\n    background-color: #fff;\n    }\n`;\nexport const StyledHr = styled.div`\n    background-color:#fff ;\n    border-top: 2px dashed ${props => props.theme.colors.primary};\n`;\nexport const StyledInfo = styled.div`\n    flex: 0 0 70%;\n`;\nexport const Tag = styled.div`\n    text-transform: uppercase;\n    font-size: 1.6rem;\n`;\nexport const Description = styled.p`\n    font-size: 1.6rem;\n`;\nexport const Cost = styled.p`\n    justify-self: right;\n    font-size: 1.6rem;\n`;\nexport const Total = styled.p`\n    justify-self: right;\n    font-size: 1.6rem;\n`;\nexport const Quantity = styled.div`\n    display: flex;\n    justify-content: center;\n    align-items: center;\n    justify-self: end;\n    \n    button {\n        background-color: #fff;\n        border-radius: 50%;\n        width: 3rem;\n        height: 3rem;\n        outline: none;\n        cursor: pointer;\n    }\n    p {\n        text-align: center;\n        width: 3rem;\n        line-height: 3rem;\n    }\n\n`;\nexport const Image = styled.div`\n    \n    margin: 1rem 0;\n    height: 10rem;\n    width: 80%;\n    background-image: url(${props => props.image});\n    background-position: center;\n    background-size: cover;\n    background-repeat: no-repeat;\n`;\nexport const InfoFrame = styled.div`\n    position:relative;\n    display: grid;\n    grid-template-columns: repeat(5,1fr);\n\n    & > * {\n        justify-self: center;\n        align-self: center;\n    }\n    ${Image} {\n        padding: 1rem;\n        justify-self: center;\n        grid-column: 1/2;\n        grid-row: 1/span 2;\n    }\n\n    ${Tag} {\n        grid-column: 2/3;\n        grid-row: 1;\n    } \n\n    ${Description} {\n        grid-column: 2/4;\n        grid-row: 2;\n    }\n\n    ${Cost} {\n        grid-column: 3/4;\n        grid-row: 1;\n    }\n\n    ${Quantity}{\n        grid-column: 4/5;\n        grid-row: 1;\n    }\n\n    ${Total}{\n        grid-column: 5/6;\n        grid-row: 1;\n    }\n\n    @media (max-width: 768px) {\n    \n        display: grid;\n        grid-template-columns: repeat(2, 1fr);\n        grid-row-gap: 3.5rem;\n        text-align: center;\n        border-radius: 8px;\n        box-shadow: 0 1px 5px rgba(0,0,0,.2);\n        background-color: #fff;\n\n        ${Image} {\n            grid-row: 1 / 2;\n            grid-column: 1 / -1;\n            z-index: 1;\n        }\n\n        ${Description} {\n            grid-column: 1 / -1;\n            font-size: 1.6rem;\n        }\n\n        ${Tag} {\n            grid-row: 1 / 2;\n            grid-column: 1 / -1;\n            justify-self: center;\n            align-self: end;\n            z-index: 3;\n            width: 60%;\n            font-size: 1.6rem;\n            text-align: center;\n            padding: 1.25rem;\n            background-color: ${props => props.theme.colors.primary};\n            color: #fff;\n            transform: translateY(10%);\n        }\n        ${Cost} {\n            grid-column: 1 / -1;\n    }   \n    ${Total}{\n        grid-column: 1 / -1;\n    }\n    ${Quantity}{\n        grid-column: 1 / -1;\n    }\n    }\n`;\nexport const TableHeading = styled.div`\n    display: grid;\n    grid-template-columns: repeat(5,1fr);\n    text-align: right;\n    text-transform: uppercase;\n    font-size: 1.6rem;\n    font-weight: 800;\n    padding: 1rem;\n\n    p {\n        font-size: 1.6rem;\n        justify-self: center;\n    }\n    & p:nth-child(2) {\n        grid-column: 3 / 4;\n    }\n\n    @media (max-width: 768px) {\n        display: none;\n    }\n\n`;\nexport const StyledPrice = styled.div`\n    flex: 0 0 25%;\n    display: flex;\n    flex-direction: column;\n`;","map":{"version":3,"sources":["/home/chau1246/Documents/pizza/src/App/components/cart/StyledCart.js"],"names":["styled","StyledCart","div","StyledHr","props","theme","colors","primary","StyledInfo","Tag","Description","p","Cost","Total","Quantity","Image","image","InfoFrame","TableHeading","StyledPrice"],"mappings":"AAAA,OAAOA,MAAP,MAAmB,mBAAnB;AAEA,OAAO,MAAMC,UAAU,GAAGD,MAAM,CAACE,GAAI;;;;;;;;;;;CAA9B;AAaP,OAAO,MAAMC,QAAQ,GAAGH,MAAM,CAACE,GAAI;;6BAENE,KAAK,IAAIA,KAAK,CAACC,KAAN,CAAYC,MAAZ,CAAmBC,OAAQ;CAF1D;AAKP,OAAO,MAAMC,UAAU,GAAGR,MAAM,CAACE,GAAI;;CAA9B;AAIP,OAAO,MAAMO,GAAG,GAAGT,MAAM,CAACE,GAAI;;;CAAvB;AAKP,OAAO,MAAMQ,WAAW,GAAGV,MAAM,CAACW,CAAE;;CAA7B;AAIP,OAAO,MAAMC,IAAI,GAAGZ,MAAM,CAACW,CAAE;;;CAAtB;AAKP,OAAO,MAAME,KAAK,GAAGb,MAAM,CAACW,CAAE;;;CAAvB;AAKP,OAAO,MAAMG,QAAQ,GAAGd,MAAM,CAACE,GAAI;;;;;;;;;;;;;;;;;;;;CAA5B;AAsBP,OAAO,MAAMa,KAAK,GAAGf,MAAM,CAACE,GAAI;;;;;4BAKJE,KAAK,IAAIA,KAAK,CAACY,KAAM;;;;CAL1C;AAWP,OAAO,MAAMC,SAAS,GAAGjB,MAAM,CAACE,GAAI;;;;;;;;;MAS9Ba,KAAM;;;;;;;MAONN,GAAI;;;;;MAKJC,WAAY;;;;;MAKZE,IAAK;;;;;MAKLE,QAAS;;;;;MAKTD,KAAM;;;;;;;;;;;;;;;UAeFE,KAAM;;;;;;UAMNL,WAAY;;;;;UAKZD,GAAI;;;;;;;;;;gCAUkBL,KAAK,IAAIA,KAAK,CAACC,KAAN,CAAYC,MAAZ,CAAmBC,OAAQ;;;;UAI1DK,IAAK;;;MAGTC,KAAM;;;MAGNC,QAAS;;;;CAlFR;AAwFP,OAAO,MAAMI,YAAY,GAAGlB,MAAM,CAACE,GAAI;;;;;;;;;;;;;;;;;;;;;CAAhC;AAuBP,OAAO,MAAMiB,WAAW,GAAGnB,MAAM,CAACE,GAAI;;;;CAA/B","sourcesContent":["import styled from 'styled-components';\n\nexport const StyledCart = styled.div`\n    display: flex;\n    margin: 0 5rem;\n    justify-content: space-between;\n\n    & > * {\n    padding: 1rem;\n    border-radius: 8px;\n    box-shadow: 0 1px 5px rgba(0,0,0,.2);\n    background-color: #fff;\n    }\n`;\n\nexport const StyledHr = styled.div`\n    background-color:#fff ;\n    border-top: 2px dashed ${props => props.theme.colors.primary};\n`;\n\nexport const StyledInfo = styled.div`\n    flex: 0 0 70%;\n`;\n\nexport const Tag = styled.div`\n    text-transform: uppercase;\n    font-size: 1.6rem;\n`;\n\nexport const Description = styled.p`\n    font-size: 1.6rem;\n`;\n\nexport const Cost = styled.p`\n    justify-self: right;\n    font-size: 1.6rem;\n`;\n\nexport const Total = styled.p`\n    justify-self: right;\n    font-size: 1.6rem;\n`;\n\nexport const Quantity = styled.div`\n    display: flex;\n    justify-content: center;\n    align-items: center;\n    justify-self: end;\n    \n    button {\n        background-color: #fff;\n        border-radius: 50%;\n        width: 3rem;\n        height: 3rem;\n        outline: none;\n        cursor: pointer;\n    }\n    p {\n        text-align: center;\n        width: 3rem;\n        line-height: 3rem;\n    }\n\n`;\n\nexport const Image = styled.div`\n    \n    margin: 1rem 0;\n    height: 10rem;\n    width: 80%;\n    background-image: url(${props => props.image});\n    background-position: center;\n    background-size: cover;\n    background-repeat: no-repeat;\n`;\n\nexport const InfoFrame = styled.div`\n    position:relative;\n    display: grid;\n    grid-template-columns: repeat(5,1fr);\n\n    & > * {\n        justify-self: center;\n        align-self: center;\n    }\n    ${Image} {\n        padding: 1rem;\n        justify-self: center;\n        grid-column: 1/2;\n        grid-row: 1/span 2;\n    }\n\n    ${Tag} {\n        grid-column: 2/3;\n        grid-row: 1;\n    } \n\n    ${Description} {\n        grid-column: 2/4;\n        grid-row: 2;\n    }\n\n    ${Cost} {\n        grid-column: 3/4;\n        grid-row: 1;\n    }\n\n    ${Quantity}{\n        grid-column: 4/5;\n        grid-row: 1;\n    }\n\n    ${Total}{\n        grid-column: 5/6;\n        grid-row: 1;\n    }\n\n    @media (max-width: 768px) {\n    \n        display: grid;\n        grid-template-columns: repeat(2, 1fr);\n        grid-row-gap: 3.5rem;\n        text-align: center;\n        border-radius: 8px;\n        box-shadow: 0 1px 5px rgba(0,0,0,.2);\n        background-color: #fff;\n\n        ${Image} {\n            grid-row: 1 / 2;\n            grid-column: 1 / -1;\n            z-index: 1;\n        }\n\n        ${Description} {\n            grid-column: 1 / -1;\n            font-size: 1.6rem;\n        }\n\n        ${Tag} {\n            grid-row: 1 / 2;\n            grid-column: 1 / -1;\n            justify-self: center;\n            align-self: end;\n            z-index: 3;\n            width: 60%;\n            font-size: 1.6rem;\n            text-align: center;\n            padding: 1.25rem;\n            background-color: ${props => props.theme.colors.primary};\n            color: #fff;\n            transform: translateY(10%);\n        }\n        ${Cost} {\n            grid-column: 1 / -1;\n    }   \n    ${Total}{\n        grid-column: 1 / -1;\n    }\n    ${Quantity}{\n        grid-column: 1 / -1;\n    }\n    }\n`;\n\nexport const TableHeading = styled.div`\n    display: grid;\n    grid-template-columns: repeat(5,1fr);\n    text-align: right;\n    text-transform: uppercase;\n    font-size: 1.6rem;\n    font-weight: 800;\n    padding: 1rem;\n\n    p {\n        font-size: 1.6rem;\n        justify-self: center;\n    }\n    & p:nth-child(2) {\n        grid-column: 3 / 4;\n    }\n\n    @media (max-width: 768px) {\n        display: none;\n    }\n\n`;\n\nexport const StyledPrice = styled.div`\n    flex: 0 0 25%;\n    display: flex;\n    flex-direction: column;\n`;"]},"metadata":{},"sourceType":"module"}